# SchemesAnalyzer

./: .gitignore  CONTRIBUTING.md  README.md
SchemesAnalyzer/: pom.xml
SchemesAnalyzer/src/main/Resources/: context.fxml  log4j.properties
SchemesAnalyzer/src/main/java/ru/vsushko/analyzer/: Controller.java  FolderPathsResolver.java  Main.java
SchemesAnalyzer/src/main/java/ru/vsushko/analyzer/schema/: DifferenceResolver.java  DifferenceResolverImpl.java  InfoProvider.java  InfosHolder.java  SchemaHelper.java  SchemaInfo.java  XsdAnalyzer.java
SchemesAnalyzer/src/main/java/ru/vsushko/analyzer/schema/complextype/attribute/: Attribute.java  AttributeImpl.java
SchemesAnalyzer/src/main/java/ru/vsushko/analyzer/schema/complextype/sequence/: Element.java  ElementImpl.java
SchemesAnalyzer/src/main/java/ru/vsushko/analyzer/schema/simpletype/: Restriction.java  RestrictionImpl.java  SimpleTypeResctrictionFacet.java  SimpleTypeResctrictionFacetImpl.java
SchemesAnalyzer/src/main/java/ru/vsushko/analyzer/schema/tree/: TreeBuilder.java  TreeBuilderImpl.java  TreeHelper.java  TreeNode.java  TreeNodeIter.java
SchemesAnalyzer/src/main/java/ru/vsushko/analyzer/tasks/: FileWalkerTask.java  FindNewSchemasTask.java  FindRemovedSchemasTask.java
SchemesAnalyzer/src/test/java/ru/vsushko/analyzer/: XmlSchemaTest.java
Scripts/: analyzer.bat  readme.md  readme.txt  run_app.bat
