<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.vsushko.analyzer.Controller">
   <columnConstraints>
      <ColumnConstraints maxWidth="704.0" minWidth="682.0" prefWidth="704.0" />
      <ColumnConstraints maxWidth="22.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="821.0" prefWidth="700.0">
         <children>
            <TextField fx:id="textFieldToOldSchemas" focusTraversable="false" layoutX="7.0" layoutY="10.0" prefHeight="30.0" prefWidth="606.0" promptText="Select folder with xsd schemas bundle">
            </TextField>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="9.0" layoutY="129.0" prefHeight="691.0" prefWidth="696.0">
               <content>
                  <TextArea fx:id="textArea" prefColumnCount="2" prefHeight="689.0" prefWidth="694.0" wrapText="true" />
               </content></ScrollPane>
            <Button fx:id="openOldSchemasButton" layoutX="620.0" layoutY="10.0" mnemonicParsing="false" onAction="#openPreviousSchemasPathFileChooser" prefHeight="30.0" prefWidth="85.0" text="Open" />
            <Button fx:id="analyzeButton" layoutX="9.0" layoutY="91.0" mnemonicParsing="false" onAction="#startAnalyzeSchemas" prefHeight="30.0" prefWidth="97.0" text="Compare" />
            <Button fx:id="clearButton" layoutX="119.0" layoutY="92.0" mnemonicParsing="false" onAction="#cleaAllControls" prefHeight="30.0" prefWidth="97.0" text="Reset" />
            <Button fx:id="exitButton" layoutX="620.0" layoutY="91.0" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="85.0" text="Exit" />
            <ProgressBar fx:id="progressBar" layoutX="226.0" layoutY="95.0" prefHeight="23.0" prefWidth="387.0" progress="0.0" />
            <TextField fx:id="textFieldToNewSchemas" layoutX="7.0" layoutY="51.0" prefHeight="30.0" prefWidth="606.0" promptText="Select folder with xsd schemas bundle" />
            <Button fx:id="openNewSchemasButton" layoutX="620.0" layoutY="51.0" mnemonicParsing="false" onAction="#openRecentSchemasPathFileChooser" prefHeight="30.0" prefWidth="85.0" text="Open" />
         </children>
      </Pane>Ï
   </children>
</GridPane>
